import { prisma } from '$lib/graphql/client';

export const ${pluralCamelName} = () => {
  return prisma.${singularCamelName}.findMany()
}

export const ${singularCamelName} = ({ id }) => {
  return prisma.${singularCamelName}.findUnique({
    where: { id },
  })
}


export const create${singularPascalName} = ({ input }) => {
  return prisma.${singularCamelName}.create({
    data: input,
  })
}

export const update${singularPascalName} = ({ id, input }) => {
  return prisma.${singularCamelName}.update({
    data: input,
    where: { id },
  })
}

export const delete${singularPascalName} = ({ id }) => {
  return prisma.${singularCamelName}.delete({
    where: { id },
  })
}
